Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pistondebugger Plug-in
Bundle-SymbolicName: pistondebugger;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: piston.debugger.PistonActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.4.1",
 org.eclipse.debug.core;bundle-version="3.4.0",
 org.eclipse.debug.ui;bundle-version="3.4.1",
 org.eclipse.ui.ide;bundle-version="3.4.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.commons.codec.binary;version="1.3.0"
